[33mcommit 1d6b5367b2437706055b376b2a3a3db414e4ace0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:40:05 2020 -0300

    massa sql

[33mcommit 39a53fb7e04649c0ec6cd75b62b46963f24a13a9[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:21:15 2020 -0300

    Update README.md

[33mcommit 939f5a7d477d69da4178b8e027582b1ede91023e[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:21:00 2020 -0300

    Update README.md

[33mcommit af13fada9fcf48632bfeebbcfbb607eb3c815387[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:20:13 2020 -0300

    Update README.md

[33mcommit b81be03076fda7b690a37aee023d9857155bfad7[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:18:27 2020 -0300

    Update README.md

[33mcommit adbdb7b81e9a8c8e599b3b52a74e6daa1e771c04[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:15:29 2020 -0300

    Create README.md

[33mcommit 37c9c77beb321081b0500b241ded56f835b34660[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:05:57 2020 -0300

    Inicio do projeto
