[33mcommit f1ba835e3fa087fbe2e0926cc79f77d56e1519c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dyego Freitas <dyegoviela@hotmail.com>
Date:   Fri Jul 3 15:46:30 2020 -0300

    Correção

[33mcommit c2b01d57a607db044aed5621edd1d11c7ce4d16f[m
Merge: ca39b7a e453a97
Author: Dyego Freitas <dyegoviela@hotmail.com>
Date:   Fri Jul 3 15:45:38 2020 -0300

    Merge branch 'master' of https://github.com/dyegovilela/labengsoft

[33mcommit ca39b7af20bd568e42dd977706391967b5417d32[m
Author: Dyego Freitas <dyegoviela@hotmail.com>
Date:   Fri Jul 3 15:45:07 2020 -0300

    Signed-off-by: Dyego Freitas <dyegoviela@hotmail.com>

[33mcommit e453a972a2b6ece512f0ba440cfe44d1b003a552[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dyego Freitas <dyegoviela@hotmail.com>
Date:   Fri Jul 3 15:42:00 2020 -0300

    Alteração da senha do SQL

[33mcommit ea3e081c1e6bfcb27f5dd4acd7e8e85d37ebd307[m
Author: Dyego Freitas <dyegoviela@hotmail.com>
Date:   Fri Jul 3 15:35:26 2020 -0300

    alte

[33mcommit 055d2faf92c5290bea158cec3237d6c38c378c99[m
Author: Dyego Freitas <dyegoviela@hotmail.com>
Date:   Fri Jul 3 15:27:17 2020 -0300

    Alteração ma mensagem de conexão

[33mcommit 6a7783ea96ac2e2db0e74af84af97969bec6e5bb[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:44:19 2020 -0300

    massa sql2

[33mcommit 1d6b5367b2437706055b376b2a3a3db414e4ace0[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:40:05 2020 -0300

    massa sql

[33mcommit 39a53fb7e04649c0ec6cd75b62b46963f24a13a9[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:21:15 2020 -0300

    Update README.md

[33mcommit 939f5a7d477d69da4178b8e027582b1ede91023e[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:21:00 2020 -0300

    Update README.md

[33mcommit af13fada9fcf48632bfeebbcfbb607eb3c815387[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:20:13 2020 -0300

    Update README.md

[33mcommit b81be03076fda7b690a37aee023d9857155bfad7[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:18:27 2020 -0300

    Update README.md

[33mcommit adbdb7b81e9a8c8e599b3b52a74e6daa1e771c04[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:15:29 2020 -0300

    Create README.md

[33mcommit 37c9c77beb321081b0500b241ded56f835b34660[m
Author: Dyego Vilela <62614330+dyegovilela@users.noreply.github.com>
Date:   Fri Jun 26 23:05:57 2020 -0300

    Inicio do projeto
